[bumpversion]
current_version = 5.29.11

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[tool:pytest]
addopts = --basetemp=$HOME
filterwarnings = ignore

[bumpversion:file:setup.py]

